<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Zero.Abp.AspNetCore.Components.Server.Theming\Zero.Abp.AspNetCore.Components.Server.Theming.csproj" />
    <ProjectReference Include="..\Zero.Abp.Account.Blazor\Zero.Abp.Account.Blazor.csproj" />
  </ItemGroup>

</Project>
