<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zero.Abp.Account.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\AccountManageGroup\**" />
    <Content Remove="Pages\Account\AccountManageGroup\**" />
    <EmbeddedResource Remove="Pages\Account\AccountManageGroup\**" />
    <None Remove="Pages\Account\AccountManageGroup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\Login.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\Components\AccountLayout.razor" />
    <Content Remove="Pages\Account\Login.razor" />
    <Content Remove="Pages\Account\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.3" />
    <!--<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.4.3" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Zero.Abp.AspNetCore.Components.Web.Theming\Zero.Abp.AspNetCore.Components.Web.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\AccountManage.razor" />
  </ItemGroup>
  
</Project>
