<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>4.4.3</Version>
    <AbpPackageVersion>4.4.*</AbpPackageVersion>
    <MicrosoftPackageVersion>5.*</MicrosoftPackageVersion>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  
</PropertyGroup>
  
</Project>
