<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\AntPro\**" />
    <Content Remove="Themes\AntPro\**" />
    <EmbeddedResource Remove="Themes\AntPro\**" />
    <None Remove="Themes\AntPro\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\Basic\FirstLevelNavMenuItem.razor.cs" />
    <Compile Remove="Themes\Basic\SecondLevelNavMenuItem.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Themes\Basic\Branding.razor" />
    <Content Remove="Themes\Basic\FirstLevelNavMenuItem.razor" />
    <Content Remove="Themes\Basic\SecondLevelNavMenuItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Zero.Abp.AntdesignUI\Zero.Abp.AntdesignUI.csproj" />
    <ProjectReference Include="..\..\framework\Zero.Abp.AspNetCore.Components.Web.Theming\Zero.Abp.AspNetCore.Components.Web.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
