<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web\Zero.Abp.AspNetCore.Components.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Resources\AntBlazorUI\*.json" />
    <EmbeddedResource Include="Localization\Resources\AntBlazorUI\*.json" />
  </ItemGroup>

</Project>
