<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web\Zero.Abp.AspNetCore.Components.Web.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Components\ObjectExtending\**" />
		<Content Remove="Components\ObjectExtending\**" />
		<Content Remove="Localization\Resources\AntBlazorUI\*.json" />
		<EmbeddedResource Include="Localization\Resources\AntBlazorUI\*.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Remove="Components\ObjectExtending\**" />
	  <None Remove="Components\ObjectExtending\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Include="Components\ObjectExtending\EnumHelper.cs" />
	  <Compile Include="Components\ObjectExtending\ExtensionProperties.razor.cs" />
	  <Compile Include="Components\ObjectExtending\LookupExtensionProperty.razor.cs" />
	  <Compile Include="Components\ObjectExtending\SelectExtensionProperty.razor.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Components\ObjectExtending\ExtensionProperties.razor" />
	  <None Include="Components\ObjectExtending\LookupExtensionProperty.razor" />
	  <None Include="Components\ObjectExtending\SelectExtensionProperty.razor" />
	</ItemGroup>

</Project>
