<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Zero.Abp.AspNetCore.Components.WebAssembly.Theming\Zero.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web.AntdTheme\Zero.Abp.AspNetCore.Components.Web.AntdTheme.csproj" />
  </ItemGroup>

</Project>
