<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\antd-theme\Zero.Abp.AspNetCore.Components.WebAssembly.AntdTheme\Zero.Abp.AspNetCore.Components.WebAssembly.AntdTheme.csproj" />
  </ItemGroup>
  
</Project>
