<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AntdesignUI\Zero.Abp.AntdesignUI.csproj" />
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Server\Zero.Abp.AspNetCore.Components.Server.csproj" />
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web.Theming\Zero.Abp.AspNetCore.Components.Web.Theming.csproj" />
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Mvc.UI.Bundling\Zero.Abp.AspNetCore.Mvc.UI.Bundling.csproj" />
  </ItemGroup>
  
</Project>
