<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zero.Abp.AspNetCore.Components</AssemblyName>
    <PackageId>Zero.Abp.AspNetCore.Components</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Security" Version="4.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
