<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <Import Project="..\configureawait.props" />
  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Zero.Abp.AspNetCore.Components</AssemblyName>
    <PackageId>Zero.Abp.AspNetCore.Components</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Zero\Abp\AspNetCore\Components\Notifications\**" />
    <Content Remove="Zero\Abp\AspNetCore\Components\Notifications\**" />
    <EmbeddedResource Remove="Zero\Abp\AspNetCore\Components\Notifications\**" />
    <None Remove="Zero\Abp\AspNetCore\Components\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Localization" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Security" Version="$(AbpPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
