<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Zero.Abp.AspNetCore.Components.Web.Theming\Zero.Abp.AspNetCore.Components.Web.Theming.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Localization\Resources\AntdTheme\*.json" />
    <EmbeddedResource Include="Localization\Resources\AntdTheme\*.json" />
  </ItemGroup>

</Project>
