<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\configureawait.props" />
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(AbpPackageVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web\Zero.Abp.AspNetCore.Components.Web.csproj" />
  </ItemGroup>

</Project>
