<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="4.4.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web\Zero.Abp.AspNetCore.Components.Web.csproj" />
  </ItemGroup>

</Project>
