<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.3" />
    
    <!--<PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="4.4.2" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\antd-theme\Zero.Abp.AspNetCore.Components.Server.AntdTheme\Zero.Abp.AspNetCore.Components.Server.AntdTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
