
 ::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

 ::-webkit-scrollbar-track {
    background: rgba(255,255,255,.15);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(37,37,37,.05)
}

 ::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,.2);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,.05)
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,.06);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,21,41,.05)
}
 ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.12);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,21,41,.05);
}
