<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.4.2" />
  </ItemGroup>
</Project>
