<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Layout\PageHeader.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Layout\PageHeader.razor" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AntdesignUI\Zero.Abp.AntdesignUI.csproj" />
  </ItemGroup>
</Project>
