<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Layout\**" />
    <Compile Remove="PageToolbars\**" />
    <Content Remove="Layout\**" />
    <Content Remove="PageToolbars\**" />
    <EmbeddedResource Remove="Layout\**" />
    <EmbeddedResource Remove="PageToolbars\**" />
    <None Remove="Layout\**" />
    <None Remove="PageToolbars\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AntBlazor.Layout\Zero.Abp.AntBlazor.Layout.csproj" />
  </ItemGroup>
</Project>
