<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Components\SettingDrawer\**" />
    <Content Remove="Components\SettingDrawer\**" />
    <Content Remove="Localization\Resources\AntBlazorLayout\*.json" />
    <EmbeddedResource Include="Localization\Resources\AntBlazorLayout\*.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Components\SettingDrawer\**" />
    <None Remove="Components\SettingDrawer\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Core\LayoutState.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AntBlazorUI\Zero.Abp.AntBlazorUI.csproj" />
  </ItemGroup>

</Project>
