<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <Import Project="..\configureawait.props" />
  <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.Web.Theming\Zero.Abp.AspNetCore.Components.Web.Theming.csproj" />
        <ProjectReference Include="..\Zero.Abp.AspNetCore.Components.WebAssembly\Zero.Abp.AspNetCore.Components.WebAssembly.csproj" />
    </ItemGroup>

</Project>
