<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localization\Resources\AntBlazorForm\*.json" />
    <EmbeddedResource Include="Localization\Resources\AntBlazorForm\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Abp.AntBlazorUI\Zero.Abp.AntBlazorUI.csproj" />
  </ItemGroup>

</Project>
